<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="contact-page">
  <div class="header">
    <div class="container top-box">
        <div class="menu">
          <ul>
            <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
            <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
          </ul>
        </div>
    </div>
    <div class="header-info-contact">
      <div class="container">
        <h1>Contact Us</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.></p>
      </div>
    </div>
  </div>




  <div class="contact-wrap">
    <div class="contact-info">
      <img src="img/cont-info.png" alt="photo" width="300">
      <h3 class="heading-mini">Address</h3>
      <p class="text">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p>

      <h4 class="heading-mini">Phone</h4>
      <ul>
        <li>+7-812-7313-4321</li>
        <li>+7-817-0000-1234</li>
      </ul>

      <h4 class="heading-mini">Online service</h4>
      <ol>
        <li><a href="https://www.gmail.com/mail/help/intl/ru/about.html?de." target="blank">www.site.com</a></li>
        <li><a href="https://www.flashscore.com.ua/" target="blank">hello.site@gmail.com</a>
      </ol>
    </div>

    <div class="contact-form">
      <h4 class="heading-mini">Send us message</h4>
      <form action="#">
        Full Name <input class="input-text" type="text" placeholder="Sergio"><br>
        Email <input class="input-text" type="email" placeholder="mail@mail.ru"><br>
        Message <br> <textarea class="input-text" cols="30" rows="10"></textarea><br>
        <button class="button-submit" type="submit">Одправить</button><br>
      </form>
    </div>
  </div>



  <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa431543914278c09fc3723e6c1198eb4d22b21c5d9a8f3fe360bd10c2817c1d0&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>



  <div class="footer">
    <div class="container">
      <div class="top-footer">
        <div class="content-footer">
          <h3> Intersted to woek with our team?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo temporibus sed, architecto commodi suscipit excepturi vel aut nam reiciendis natus dolorem porro facere nesciunt asperiores neque ex distinctio fuga ut?</p>
        </div>
        <button>Let’s Talk</button>
      </div>
    </div>

    <hr>

    <div class="container">
      <div class="bottom-footer">
        <ol>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>+7-812-7313-4321</li>
          <li>hello.site@gmail.com</li>
        </ol>

        <div class="light-gray">
          <p>2021 All rights reserved. &copy; Юрченко Денис</p>
        </div>
      </div>
    </div>
  </div>


</body>

</html>
