<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="header">
    <div class="container top-box">
      <div class="header-content">
        <div class="menu">
          <ul>
            <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
            <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
          </ul>
        </div>
        <div class="top-info">
          <div class="top-heading">
            <h1>New Automation Tool for Your </h1>
          </div>
          <div class="header-info">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
            <a href="#" class="top-button">See Our Project</a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="what-we-do container">
    <h3 class="heading">What we do to help our client grow in digital era</h3>
    <div class="cards-wrap">
      <div class="card">
        <img src="img/card-1.svg" alt="card 1">
        <h4>Make Your business To Be
Better Famous In Internet</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam molestiae voluptate ducimus nisi sequi magnam quis, laudantium quaerat aut tempora cumque, dolores adipisci nobis sapiente et, expedita quibusdam accusamus vel.</p>
        <a class="card-link">Learn more</a>
      </div>
      <div class="card">
        <img src="img/card-2.svg" alt="card 2">
        <h4>Bring Technology To Your
Comfrotable Home</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam molestiae voluptate ducimus nisi sequi magnam quis, laudantium quaerat aut tempora cumque, dolores adipisci nobis sapiente et, expedita quibusdam accusamus vel.</p>
        <a class="card-link">Learn more</a>
      </div>
      <div class="card">
        <img src="img/card-3.svg" alt="card 3">
        <h4>Build Your Digital Product
That Suitable For Your Need</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam molestiae voluptate ducimus nisi sequi magnam quis, laudantium quaerat aut tempora cumque, dolores adipisci nobis sapiente et, expedita quibusdam accusamus vel.</p>
        <a class="card-link">Learn more</a>
      </div>
    </div>
  </div>


  <div class="projects">
    <div class="container">
      <div class="projects-info">
        <h2>Our Finished Project</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident illum ipsa hic quidem quia omnis!</p>
      </div>
       <div class="projects-items">
         <div class="project-item project-item-big">
           <h3>Smart Home Installation</h3>
         </div>
         <div class="project-items-group">
           <div class="project-item">
             <h3>Sparklite App</h3>
           </div>
           <div class="project-item">
             <h3>Car-Rapetition App</h3>
           </div>
         </div>
      </div>
    </div>
  </div>


  <div class="footer">
    <div class="container">
      <div class="top-footer">
        <div class="content-footer">
          <h3> Intersted to woek with our team?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo temporibus sed, architecto commodi suscipit excepturi vel aut nam reiciendis natus dolorem porro facere nesciunt asperiores neque ex distinctio fuga ut?</p>
        </div>
        <button>Let’s Talk</button>
      </div>
    </div>

      <hr>

      <div class="container">
      <div class="bottom-footer">
        <ol>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>+7-812-7313-4321</li>
          <li>hello.site@gmail.com</li>
        </ol>

        <div class="light-gray">
          <p>2021 All rights reserved. &copy; Юрченко Денис</p>
        </div>
      </div>
    </div>
 </div>


</body>

</html>
